# 환경변수
#=========================================================================================
# Key=Value 형식으로 Data Mapping
# Key, Value 값에 공백(Space)가 포함되어 있을 경우 정확히 인식할 수 없음
# Window 파일 경로의 경우 `\\`로 처리해야 함.
# 차후 localDev.Properties로 변경 예정
# Database도 Server에 mairaDB 설치 후 해당 서버로 변경 예정
#=========================================================================================
props.driverClassName = org.mariadb.jdbc.Drive
props.jdbcUrl = jdbc:mysql://127.0.0.1:3306/todo
props.userName = todo
props.pw = 124